{
  "name": "rpg-cards",
  "version": "1.0.0",
  "description": "RPG card generator",
  "main": "generator/generate.html",
  "dependencies": {
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "fs-extra": "^3.0.1",
    "mv": "^2.1.1",
    "promise-streams": "^1.0.1",
    "unzip": "^0.1.11",
    "follow-redirects": "^1.10.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "walk": "^2.3.14",
    "yauzl": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node resources/tools/update-icons.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crobi/rpg-cards.git"
  },
  "author": "Robert Autenrieth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crobi/rpg-cards/issues"
  },
  "homepage": "https://github.com/crobi/rpg-cards#readme",
  "engines": {
    "node": ">=11.15.0 <12"
  }
}